[tox]
isolated_build = true
envlist = py{35,36,37,38,39,310}

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
    poetry run black --check clstyle
    poetry run isort --check clstyle